<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" android:focusableInTouchMode="true"
        android:focusable="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ویرایش سوالات"
                android:id="@+id/btnEditQuestion"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="جستجوی کاربر"
                android:id="@+id/btnSearchUser"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="قبول شدگان"
                android:id="@+id/btnAcceptedUsers"/>

    </LinearLayout>
</ScrollView>